# TestTask

./: README.md  pom.xml
src/main/java/com/example/testtask/: FileFilterUtility.java
